//program to remove dupicate strins from string array in java

import java.util.*;
import java.lang.*;
class Main
{
    static void removeDuplicate(String[] str, int size){
            for(int i=0; i<size-1; i++){
                if(str[i]!=null){
                    for(int j=i+1; j<size-1; j++){
                        if(str[i].equals(str[j])){
                            str[j]=null;
                        }
                    }
                }
            }
           for(int i=0; i<size;i++){
                if(str[i]==null)
                   continue;
                System.out.println(str[i]);
                //return str[i];
            }
         
    }
    public static void main(String[] args)
    {
        String [] str ={"xyz","xyz","abc"};
        int size=str.length;
       removeDuplicate(str,size);
    }
   
}